<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        width:40%;
        margin: auto;
    }
    img{
        width: 80%;
      
    }

    button {
        margin: 5px;
        height: 40px;
        width: 80%;
    } 

    h2 {
        color: "red";
    }
    p ,h3{
       width: 80%;
    }
    .pre {
        width:20%;
            background-color: brown;
            color: white;
          

    }
    .nxt {
            width:20%;
            background-color: brown;
            color: white;
            margin-left: 40%;
        }
   .q2 h2 {
            color: red; 
        } 
    </style>
</head>
<body>
    <div class="q2">
        <img src="https://cdn.riddle.com/embeds/v2/images/q_80,c_fill,w_960,h_540/e1d/e1d8cab1639404f2726c3c4dd8c6e53f.jpg"/>
        <h3>Which of these cricketers didn not make their Test debut in a match from the WTC cycle?</h3>
        <br>
        <button>Zak Crawley</button>
        <br>
        <button>Usman Shinwari</button>
        <br>

        <button>Dwaine Pretorius</button>
        <br>
        <button>Jahmar Hamilton</button>
        <br>
        <h2></h2>
        <p class="ans"></p>
        <button class="pre" >PREVIOUS</button>
        <button class="nxt">NEXT</button>
    </div>
    
</body>
</html>
<script>
    let btn = document.querySelectorAll(" button")
    for(let i=0;i<btn.length;i++){
         btn[0].addEventListener("click" ,right)
         btn[1].addEventListener("click" , wrong1)
         btn[2].addEventListener("click" , wrong2)
         btn[3].addEventListener("click" , wrong)
         
    }

    function wrong(){
        btn[3].style.backgroundColor= "red"
        document.querySelector(".q2 > h2").innerText= " WRONG!"
        document.querySelector(".q2 >.ans").innerText="Crawley made his debut against New Zealand in Hamilton in November 2019, but that Test match was outside the purview of the first cycle of the WTC."
        document.querySelector(".q2 >img").src="https://cdn.riddle.com/embeds/v2/images/q_80,c_fill,w_960,h_540/ed5/ed525afc43aeb9732163db0c93658d79.jpg"
        btn[0].disabled="true"
        btn[1].disabled="true"
        btn[2].disabled="true"
        btn[3].disabled="true"
        
    }
    function wrong1(){
        btn[1].style.backgroundColor= "red"
        document.querySelector(".q2 >h2").innerText= " WRONG!"
        document.querySelector(".q2 >.ans").innerText="Crawley made his debut against New Zealand in Hamilton in November 2019, but that Test match was outside the purview of the first cycle of the WTC."
        document.querySelector(".q2 >img").src="https://cdn.riddle.com/embeds/v2/images/q_80,c_fill,w_960,h_540/ed5/ed525afc43aeb9732163db0c93658d79.jpg"
        btn[0].disabled="true"
        btn[1].disabled="true"
        btn[2].disabled="true"
        btn[3].disabled="true"
        
    }
    function wrong2(){
        btn[2].style.backgroundColor= "red"
        document.querySelector(".q2 >h2").innerText= " WRONG!"
        document.querySelector(".q2 >.ans").innerText="Crawley made his debut against New Zealand in Hamilton in November 2019, but that Test match was outside the purview of the first cycle of the WTC."
        document.querySelector(".q2 > img").src="https://cdn.riddle.com/embeds/v2/images/q_80,c_fill,w_960,h_540/ed5/ed525afc43aeb9732163db0c93658d79.jpg"
        btn[0].disabled="true"
        btn[1].disabled="true"
        btn[2].disabled="true"
        btn[3].disabled="true"
        
    }
    function right(){
        btn[0].style.backgroundColor= "green"
       
        let answer= document.querySelector("h2")
       answer.innerText= " RIGHT!"
       answer.style.color="green"
        document.querySelector(".q2 >.ans").innerText="Crawley made his debut against New Zealand in Hamilton in November 2019, but that Test match was outside the purview of the first cycle of the WTC."
        document.querySelector(".q2 > img").src="https://cdn.riddle.com/embeds/v2/images/q_80,c_fill,w_960,h_540/ed5/ed525afc43aeb9732163db0c93658d79.jpg"
        btn[0].disabled="true"
        btn[1].disabled="true"
        btn[2].disabled="true"
        btn[3].disabled="true"
        
        
    }
    document.querySelector(".nxt").addEventListener("click", next)
    function next(event){
    location.href="fifth.html"
}
document.querySelector(".pre").addEventListener("click", pre)
    function pre(event){
    location.href="third.html"
}


</script>